{
  "name": "botbuilder-forms",
  "version": "1.0.2",
  "description": "A simple module that allows you to easily add form flows to the Node Bot Builder SDK.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "author": "Tom Barton <tom.r.barton@gmail.com> (http://tombarton.codes)",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "https://github.com/tombarton/botbuilder-forms"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "botbuilder": "^3.7.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it"
    ]
  }
}
